\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Start building a tinyGPT}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model backbone}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Causal self-attention}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear projections and semantic mapping}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance stabilization and numerical stability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The attention operator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformer block}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Pre-LN architecture and the residual stream}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explain more detailed about LN, MLP \& GELU}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The tinyGPT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positional Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Transformer stack and head for each loop}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The inference mechanism for sequence generation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model deployment}{13}{}\protected@file@percent }
\@setckpt{src/chapter03}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
