\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The evolution of language model}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical N-gram models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bi-gram models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tri-gram models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}N-gram models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional deep learning approaches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeling conditional probabilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The recursive update rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The vanishing gradient problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Long-short Term Memory (LSTM)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The gating mechanism and update in cell}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An LSTM cell architecture}}{8}{}\protected@file@percent }
\newlabel{fig:lstm-cell-architecture}{{2.1}{8}{The gating mechanism and update in cell}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the vanishing gradient}{8}{}\protected@file@percent }
\@setckpt{src/chapter02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
